server.port = 8082

# Database configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/universitydb
spring.datasource.username=root
spring.datasource.password=Mostafa123456789$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
